itemCategory.name.avaritia=无尽贪婪
craftingScreen.tab.avaritia=无尽贪婪
item.avaritia:infinity_sword.name=寰宇支配之剑
item.avaritia:infinity_catalyst.name=无尽催化剂
item.avaritia:fiery_sword.name=炽焰之啄颅剑
item.avaritia:infinity_ingot.name=无尽之锭
item.avaritia:crystal_matrix_ingot.name=水晶矩阵锭
item.avaritia:diamond_lattice.name=钻石晶格
item.avaritia:record_fragment.name=唱片碎片
item.avaritia:neutron_pile.name=中子素尘埃
item.avaritia:neutron_nugget.name=中子素颗粒
item.avaritia:neutronium_ingot.name=中子素锭
item.avaritia:infinity_singularity.name=无尽奇点
item.avaritia:amethyst_singularity.name=奇点-紫水晶
item.avaritia:copper_singularity.name=奇点-铜
item.avaritia:diamond_singularity.name=奇点-钻石
item.avaritia:emerald_singularity.name=奇点-绿宝石
item.avaritia:gold_singularity.name=奇点-金
item.avaritia:iron_singularity.name=奇点-铁
item.avaritia:lapis_singularity.name=奇点-青金石
item.avaritia:netherite_singularity.name=奇点-下界合金
item.avaritia:quartz_singularity.name=奇点-下界石英
item.avaritia:redstone_singularity.name=奇点-红石
item.avaritia:ultimate_stew.name=超级煲
item.avaritia:cosmic_meatballs.name=寰宇肉丸
item.avaritia:endest_pearl.name=终望珍珠
item.avaritia:infinity_shovel.name=星球吞噬之铲
item.avaritia:infinity_pickaxe.name=世界崩解之镐
item.avaritia:infinity_axe.name=自然荒芜之斧
item.avaritia:infinity_helmet.name=无尽头盔
item.avaritia:infinity_chestplate.name=无尽胸甲
item.avaritia:infinity_leggings.name=无尽护腿
item.avaritia:infinity_boots.name=无尽靴子
item.avaritia:infinity_hoe.name=地蕴复生之锄
item.avaritia:infinity_bow.name=天堂陨落长弓
item.avaritia:matter_cluster.name=物质团
item.avaritia:infinity_hammer.name=世界崩解之镐
item.avaritia:infinity_destroyer.name=星球吞噬之铲
entity.avaritia:black_hole.name=黑洞
entity.avaritia:endest_pearl.name=终望珍珠
entity.avaritia:heaven_arrow.name=天堂陨落之箭
tile.avaritia:compressed_crafting_table.name=压缩工作台
tile.avaritia:double_compressed_crafting_table.name=二重压缩工作台
tile.avaritia:extreme_crafting_table.name=终极工作台
tile.avaritia:neutron_collector.name=中子态素收集器
tile.avaritia:neutronium_compressor.name=中子态素压缩机
tile.avaritia:infinity_block.name=无尽之块
tile.avaritia:neutronium_block.name=中子态素块
tile.avaritia:crystal_matrix.name=水晶矩阵
